<!DOCTYPE html>
<html>
    <head>
      <table>
        <thead>
          <tr>
             <th> Products</th>
             <th> Price </th>
             <th> Size </th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td> T-Shirt</td>
            <td> #10,000</td>
            <td> medium </td>
         </tr>
         <tr>
            <td> Trouosers </td>
            <td> #15,000 </td>
            <td> medium </td>
         </tr>
        </tbody>
      </table>
    </head>
    <body>
    </body>
    <footer>
    </footer>
</html>